{
  "name": "Varnarc",
  "short_name": "Varnarc",
  "description": "Calculators, guides, reviews & tools for finance, home, automobiles and planning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1f3a",
  "lang": "en",
  "icons": [
    {
      "src": "/brand/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
